server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.php;

  server_name _;

  client_max_body_size 20m;

  # Deny some sensitive directories
  location ~ /(cache|includes|languages|maintenance|serialized|tests) {
    deny all;
    return 403;
  }

  # Allow public resources
  location ~ /(images|resources) {
    try_files $uri $uri/ =404;
  }

  # PHP
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  # Deny everything else that is not the root
  location ~ /.+ {
    deny all;
    return 403;
  }
}
